NEXT_PUBLIC_TOPOJSON_API = https://unpkg.com/world-atlas@2/countries-110m.json

DATABASE_URL=postgresql://username:password@localhost:5432/database-name

AUTH_SECRET= next-auth-secret
AUTH_GOOGLE_ID= next-auth-google-id
AUTH_GOOGLE_SECRET= next-auth-google-secret